{
  "name": "claude-multiprofile",
  "version": "0.1.3",
  "description": "Run multiple Claude Desktop and Claude Code accounts side by side on macOS, fully isolated.",
  "type": "module",
  "bin": {
    "claude-multiprofile": "./bin/claude-multiprofile.js"
  },
  "main": "./src/cli.js",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/claude-multiprofile.js",
    "test": "node --test test/unit.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "anthropic",
    "claude-desktop",
    "claude-code",
    "multi-account",
    "profiles",
    "macos",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdarre-v/claude-multiprofile.git"
  }
}
